v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@CS @@DVDD @@DVSS @@IE @@OE @@PAD @@PD @@PDRV0 @@PDRV1 @@PU @@SL @@VDD @@VSS @@Y @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 100 -50 100 {}
L 4 -50 20 -50 100 {}
L 4 -120 20 -50 20 {}
L 4 -120 20 -120 100 {}
L 4 -120 100 -50 20 {}
L 4 -120 20 -50 100 {}
L 4 130 -30 150 -30 {}
L 4 -130 60 -120 60 {}
L 4 130 150 150 150 {}
L 4 130 130 150 130 {}
L 4 130 90 150 90 {}
L 4 130 110 150 110 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 130 30 150 30 {}
L 4 130 170 150 170 {}
L 4 0 10 30 30 {}
L 4 30 -10 30 30 {}
L 4 0 10 30 -10 {}
L 4 0 110 0 150 {}
L 4 0 150 30 130 {}
L 4 0 110 30 130 {}
L 4 -30 10 0 10 {}
L 4 -30 130 0 130 {}
L 4 30 130 60 130 {}
L 4 60 170 110 170 {}
L 4 30 10 70 10 {}
L 4 70 -30 110 -30 {}
L 4 -50 60 -30 60 {}
L 4 130 10 150 10 {}
L 4 70 -30 70 10 {}
L 4 60 130 60 170 {}
L 4 -30 10 -30 130 {}
L 4 130 -10 150 -10 {}
L 4 80 -10 100 -10 {}
L 4 80 -10 80 40 {}
L 4 -30 40 80 40 {}
L 7 30 190 30 210 {}
L 7 -10 -70 -10 -50 {}
L 7 -10 190 -10 210 {}
L 7 30 -70 30 -50 {}
L 7 -150 60 -130 60 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=DVDD dir=inout}
B 5 -12.5 207.5 -7.5 212.5 {name=DVSS dir=inout}
B 5 27.5 207.5 32.5 212.5 {name=VSS dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=A dir=input}
B 5 147.5 147.5 152.5 152.5 {name=IE dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=CS dir=input}
B 5 147.5 87.5 152.5 92.5 {name=PU dir=input}
B 5 147.5 107.5 152.5 112.5 {name=PD dir=input}
B 5 147.5 47.5 152.5 52.5 {name=PDRV0 dir=input}
B 5 147.5 67.5 152.5 72.5 {name=PDRV1 dir=input}
B 5 147.5 27.5 152.5 32.5 {name=SL dir=input}
B 5 147.5 167.5 152.5 172.5 {name=Y dir=output}
B 5 -152.5 57.5 -147.5 62.5 {name=PAD dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=OE dir=input}
B 5 147.5 -12.5 152.5 -7.5 {name=ANA dir=inout}
P 4 5 130 -50 -130 -50 -130 190 130 190 130 -50 {}
T {@symname} -16 44 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {DVDD} -5 -44 0 1 0.2 0.2 {}
T {DVSS} -5 166 0 1 0.2 0.2 {}
T {VSS} 45 166 0 1 0.2 0.2 {}
T {VDD} 45 -44 0 1 0.2 0.2 {}
T {A} 125 -34 0 1 0.2 0.2 {}
T {IE} 125 146 0 1 0.2 0.2 {}
T {CS} 125 126 0 1 0.2 0.2 {}
T {PU} 125 86 0 1 0.2 0.2 {}
T {PD} 125 106 0 1 0.2 0.2 {}
T {PDRV0} 125 46 0 1 0.2 0.2 {}
T {PDRV1} 125 66 0 1 0.2 0.2 {}
T {SL} 125 26 0 1 0.2 0.2 {}
T {Y} 125 166 0 1 0.2 0.2 {}
T {OE} 125 6 0 1 0.2 0.2 {}
T {PAD} -95 56 0 1 0.2 0.2 {}
T {ANA} 125 -14 0 1 0.2 0.2 {}
